
tablesorter js
WASD5 0
Bootstrap JS
Windows server
JMS Queues 
Hapi JS
react JS
Photoshop
data archiving
client escalations
Mongo db
Methodologies SDLC
BI Reporting
warehouse designer
Linux 
MySql
databases
Risk Assessment
Asp net
Sahiti K
IT Infrastructure
SWAPs Cash
DynamoDB
Business Stakeholders
Windows 2008
Springncloud
Spring JDBC
oracle
Splunk Apigee
C net
HTML5 DHTML
sprint backlog
AXIOS
JIRA tool
EDP Analyst
Stakeholders
Work flows
Junit DB2
Dashboards
Jacoco
Office Word
Designing ETL
Minitab
ASP net
UCMDA
AWS 
COBOL
Waterfall Methodology
power point 
Xquery
Net Beans 
Apache kafka
Rest API
Html5
RESTful 
HL7 Messaging
Html5 PERL
Software Engineering
SQL Plus
Process Management 
Firefox
Gap analysis
J2EE EJBs
Eclipse IDE 
Linux OS
Nodejs 
Sprint APIs
Sharepoint
Written Ajax
Unix scripts
JNTU H 
Environment Drupal
Oracle 8i
Javascript
HIPAA standards
IT systems
Data Analysis
Azure Cloud
Hash Map
AngularJS1 5
web methods
Mac OSX
OPSnet
Spring Eureka
JMeter
ILOG server
LINUX 
CSS3
MySQL 
Twitter Bootstrap
Debit memos
Database MySQL
code sets
scale
Express JS 
Oracle 8
visual mockups
AngularJS Struts
Payments Receiving 
spring batch
Spring Frameworks
AnjularJS
Web Developer
Microsoft TFS
Windows XP
Web logic
Swing programming 
Net 
BowerJS
Toad 
iExpenses
Clearcase Administration
Spring4
J2EE technologies
Oracle RDBMS 
GitLab
Electronic Goods
Xpeditor
Mongo dB 
Spring libraries
SOAP 
JUnit PowerMonk 
Withdrawal
Subversion
Auto Scaling
Oracle SOA
workshop
Ms Access
KVM XEN
Spring Core
Website maintenance
Oracle 
Testing DryRun
Spring RS 
Databases ORACLE
Micro Strategy
Activity Charts
HTTP 
JavaScript ES6 
Spring DI
MS Visio
J2ee technologies 
RESTful
Facade
Google Chrome
Integration tool
Daily Scrum
Docker 
Factory Method
Blackline
Client relations
CakePHP
View Helper
Expertise 
Hibernate4 DHTML
Agitor
Backbone js 
Collections
Test Cases
Feasibility Studies
hardware
Devcenter
Rational SoDA
application procedures
Databases MySQL
Duties
Backbone MySQL 
My Sql
Business Objects
snag it
ActiveMQ
My SQL 
Sanity testing
Dynamics CRM
Client ValueLabs
XML Spy
NAVEEN
Claims
Batch 
Gulp 
Team mentoring
Skilled Listener
Handler Interceptors
JBOSS TDD
Excel
Python Unix
Smoking testing
ApacheCXF
Oracle 
SOA
Spring JEE
Django
Javascript 
pharmacy claims
Appium IOS 
Environment HTML5
Drupal 8 
Athena 
Environment AGILE
Quality Control
Environment OOAD
prepared statements
risks
retail banking
medical diagnostics
JQUERY
Environment Net
Big data
MS SharePoint
Business Cases
code testing
Web Storm
Data Mining
Data Lineage
Windows UNIX
Eclipse Galileo
Star Team 
database statistics
BackboneJS
PugJS
Strong leadership
test strategies
system testing
database design
Netflix API
XHTML
Ms Excel
Spring Dashboard
CAPA Reporting
workflow schemes 
Environment UNIX
java multithreading
generate reports
Environment J2EE
Client WellPoint
ENVIRONMENT J2EE
ENVIRONMENT Java
MyEclipse
Blue Printing
MS VISIO
MYSQL 
bootstrap 
Google Analytics 
Security
JBoss 
Expertise Reporting
Program Documentation
Strategic Planning
Databases DB2
Stored procedures
Micro Services 
Employee Net
spring Security
DHTML
asp net
python
VO Patterns
Environment AWS
Angular 2
HTML JavaScript
Boot strap 
JSTL2 0
Windows environments 
Webservices RESTful 
Monitored
RedHat Linux 
SFTP 
AJAX JQUERY
Relational Database 
Warehouse manager
Apache AXIS
MySQLDb2
DMLSQL queries 
Pretty faces 
Bit Bucket
LDAP authentication
Scrum wise
Excel 
Salesforce OneEMS 
Servlets UNIX
JPA2 1
SOAP REST
Power Designer
SPRING CLOUD
Environment CoreJava
XHTML CSS
Jtest
Grunt js
Spring Framework 
port Type
leveraging Apache
trading
Blueprints
Employment History
claims adjudication
Dojo 
Snap Deal
multithreaded applications 
cost reductions 
Created monitors
Glassfish
Groovy Spring
systems engineers
Created Images
Axure
HARISH
issue tracking
other users
SWOT analysis
Workflow Approvals 
Angular controllers
data transformation
Phppgadmin
Elastic Search 
provider pricing
JSONs
Marketing
activity diagram
Framework Manager
management methods
Media
handling connections
issue fixes
showcase
requirements management
ng controller
Mclean
Reported status
FLEXI deposits
Flow charts
Elastic Search
Transfer objects
Identifying
decisions needed
Requirements Gathering
Class model
payment processing
Hibernate Caching
Project Experience 
AppleCare Insurance
Bline etc
mockito
Payment gateways
Nagios
Apache POI 
Project Managers
workstations networks 
Business Design
Oct02 Mar04
Client JPMC
Pharmacy
workflows
Fa�ade
independent
AJAX code
reading
within budget
motivated
Mysql 
Agile Scrum
assigned priority
Junit
download statements
Data warehouse 
Technical
Risk Assessments
sprint points
Low cost 
Google API
Checkstyle
Leaflet js
References 
Tarun
Struts framework
Environment Waterfall
Unit Testing
Custom Directives
stakeholder management
 RC Cola 
schema planning 
Telemetry
Designed
Resources
Environment JSF
Tested
discussed
Nandini
AJAX 
Change Requests
Case net
and reliability 
highlight reports
OMICS
JDOM parsers 
Created data
claim denial
pricing
Content Author
business users
Process monitor
focused groups
concurrent utilities
share draft
Business Modeler
Beyond Compare
self motivated
Backbone
frequencies
BUSINESS ANALYST
Asset Allocation
Created Tables
sale agreement
Route providers 
JBOSS 7
maintenance projects
Consulted
Notepad 
ORM Mappings 
React js 
Factory Method 
revise sessions
and tuning 
Serena Dimensions 
Application Development
RabbitMQ AMQP
User Stories
object level
forecasting reports
SQL Agile
Including 
JQuery 
work orders
Typescript
Application managers
exposure limits 
APACHE AXIS
Technical Skills 
Developed SQL
Career Objective 
Ontario
Waterfall Methodology 
Funding America
Database Oracle
test development
Waterfall Model 
strategic objectives
business process
default methods
ID 24719150705
and implementation
learn rapidly 
connecting consumers
JAXP etc
more complex
Contact Krish
Source Link
marine
card services
XML Schemas
SQL Server
milestones met 
Data Warehousing
clustering
DATA MANAGEMENT
Expertise
Perl Scripts
Message Resources
Share Point
SQL 2012
Environment Agile
Jmeter
backbone js
Bootstrap 
JSON XML
Wsdl4j
Script PHP
Dom4j
Eclipse
RDBMS
MS office
management team
OS Windows
Oracle BAM
Net Tool
Pl SQL
Postgres SQL
Soapui
Spring Integration 
Backbone JS
PHPMYADMIN
CRM functions
HTML5 
Back Office
No SQL
batch Processing
Web Applications
SOQL 
Tomcat server
Docker 
Ribbon 
Apache Cxf
Net Suite
Apache Server
Backbone JS 
CSS3 standards
LINUX
Chrome
Google Cloud
JAXB SAX
JText Fields
JBPM 
Client Aetna
MSSQL 
RESTful APIs
Java Servlet
J2EE Server
Micro Services
data visualization
SOAP services
JDBC template
Test Driven
Apache Axis2
executed tasks
Data models
Ms Office 
JSTL JSP
Daily scrum
Ensured Agile
Spring 4x
MQ Series 
AWS EFS
Regression Testing 
Agile Methodologies
Agile UML
SLF4j 
Axis2
Apache CAMEL
Apache Storm
TSO ISPF
SOAP JMS
kafka
MongoDB
JS Bootstrap
Dashboard
Angular2
REST XML
Spring Netflix
XML 
SQL PLSQL
OAuth
Test Partner
J2EE Scala
Epic RWB
SaaS Azure
KUBERNETES
integration testing
Risk Engineering
Web Programming
Webdriver
nodeJs
Developed session
jBPM tools 
Oracle
JFC SWING
Tool JIRA
Express JS
spring annotations
Log 4J
Postman
FIX protocol 
retrieve objects
XML EJB
Algorithmic understanding
communications management
Postgres 
Windows Internals
React JS
New jersey
Eclipse Emma
Freemind
Firefox browsers
payments 
Implemented Databases
Groovy J2EE
node js
mongodb
Tuxedo
Django Frameworks 
Java script
Software Coding
IT Governance
XMLBean
MangoDB 
Xpages
Power point 
Team Leader
Python Django
Polymer JS
wireframes
Eclipse RCP
Mainframes
Store Procedures 
OWASP
Linux
Software Oracle
Richardson
Web Builder
Business Analysis
AJAX ApacheJMeter
Oracle Endeca
Spring Transactions 
Apache CXF
REST 
Knockout js
Watertown
Java collection
Java cache
Ubuntu
Apache ATOM
Powershell 
Unix HP
Apache HTTP
Zookeeper
database designs
Perl 
SocketIO
SOAP APIs 
Rational DOORS
eclipse
normalizing databases
Socket programming
SAP
Data warehousing 
Environment Hadoop
React Native
SOA Architecture
SAP PowerBuilder
pl sql
Biztalk
getText
Swing JFC 
Ajax 
Flash
Visual Basic
COBOL
Factory pattern
JBoss NoSQL
Manufacturing
CSS3 XSL
MS Access
Apache CAMEL 
JScript
Waterfall methodology 
Jquery
Apache JMeter
Training Materials 
Power Point
JSON SerDe
SKILLS HIGHLIGHTS 
JMS Queues
PuTTY
system architects
Mac OSx
Spark
Data Warehouse 
Angular JS 
Sequel Pro
Angular js
Big bucket 
Result Oriented
Spring Hibernate
Incident Management
Subversion 
Servlets2 1
MySQL DB
XML HTML
TOAD 
Agile SCRUM
business model
MongoDB 
PowerMock 
IBM Worklight
AutoCAD
JMicro Service
SWING
Ubuntu Linux
MS EXCEL
JBoss 
Pentaho 
OOP concepts
JTextPane
Python 
Ontape
ESB JNDI
bacon js
PHP 
WebSphere RAD 
XMLJ JSON
Big Data
Pie charts
Junit HTML
JAXB XHTML
EJB3 1
graphic designers
Xlink
QSSI 
Environment Oracle
Apache Mesos
JAXP 
SAFE 
Groovy Scripting
My Eclipse 
Epics
MsSQL Server
log4j
SQL SERVER
mongo db
HTML Hint
Drupal
HIPAA
Chrome Browser 
LifeRay
JBOSS Server
Vue JS 
Xml mysql 
Unix Linux 
Apache Sling
Azure
Truck
Client CISCO
CRM Workflow
MS Excel
Oracle databases
PowerMock
COBOL 
apache tomcat
Spring Cache
Databases Oracle
Putty 
AutoIt
CSS DHTML 
Office
OpenStack API
Environment JDK
J2EE HTML
ZLINUX Windows
complex
CRM Systems 
SQLite
Apache
CSS3 files
DB2 Client
Webservice
Spring Batch
GitBash
Banking Finance
RDBMS Oracle
MySQL5 
SpringJunitRunner
Docker Containers 
JBOSS 
react js
PLSQL Developer
Oracle
Slack
ORM mapping
MySql DB2
Surveys
web services
PostgreSql
java beans
Windows 
Event Sourcing
APACHE CXF
JavaFx
JSON 
store procedures
Process Flows
Technology OLAP
Outlook 
Reporting Interfaces 
Typescript 
angular js
Soap UI
Ethtool
HTTPS 
Synapsis 
Sybase Flume
AWS Environments
NoSQL 
REXX DB2
Jasper report
React js
Core java
Health Care
Flexcube
Artifacts digging
MQ Series
Client CHASE
MongoDB 
Office 
JQuery
Database Designing 
Apache Spark
Global services
JAVA DEVELOPERXML
DB2 Internals 
SCRUM
Datahub
Java EE
JDBC Template
Angular CLI
Chrome 
Citrix Server
WIND TECHNOLOGIES
Spring Securities
React Js
HBASE
Spring Hystrix
Oracle coherence
apache
Web Testing
Unix servers
React Js 
Angular JS2
APIs SOAP
Design Architecture
Region wise
Mongo DB 
Bridge
SOAP Rest
Excel VBA 
Solution Architect
PrimeFaces
LogiXML
NO SQL 
Windows
JScrollPane
requirements
WSDL files
Spring Config
Salesforce CRM
jquery
Connection Pooling
Iteration planning
Axios
Adobe CQ5
Technologies Hive
HTML5
InQuicker Nashville
WebEx
Agile XP
geospatial
Webdriver 
REST 
PLSQL
Data Lake
Postgres 
PGAdminIII
formatting 
J2EE Servlet
Slf4J
SOA test
NGNix 
Reactjs
JAXP JAXB
Web Client
Internet Explorer
Delphi
Power Shell
Endeca
integrating
Tubule
Languages JAVA
Mozilla
project planning
Spring JPA
Dashboards
BenefitAlign
XML 
MySQL database
Eclipse Mars
HPQC 
Client RGIS
Javascript 
Managed projects
Nikita
Jboss
MySQL
Cobol
Docker
Yourkit Jmeter
HP Project 
Functional Interfaces
Tools JIRA
Global HR 
JQuery
JUNIT
Hibernate iBatis 
Data warehouse
MY SQL
Risk analysis 
Finacle CRM
Web Interfaces
Subnets
ExtJS
EclipseIDE
Tools ClearCase
retribution
Zookeeper 
Python
MPLS Link
creating reports
Used JAXB
Converting
Unix Linux
JUnit 
inward
troubleshooting
Knowledge Base
Octane 
XML SPY
Spring Microservice
Windows 2000 
Administration 
resource tracking
Rabbit MQ 
js
Pl Sql
Oracle HR
FileNet
Supplier
Work Summary
ExtJs
Microservices 
Class diagram
JUnit Testing
Mesos 
HTML UnitDjango 
WSDL documents
Threading
Sanjose
Apache Maven 
Internet gateways
Test Execution
excel
HDFS Hadoop 
Remedy
Requirements communication
Scrum Agile
Spring ORM
soap services
JSon files 
Cloud SaaS
MVVM 
Agile methodologies
SharePoint 
Wire Frames
Interpreting data
scale ability
Predictive analysis
procurement management
change management 
Test Scenarios
Web sphere
Inventory
database drivers
Spengo Kerberos
Spring Webflow
Postgres
Technologies Oracle
Soap Services
Mockups
OLAP operations 
CSS 
HTML 
JSF UNIX
Configured Struts
Spring BatchServlets
JAVA SWING
Siebel CRM
Subversion SVN 
Agile scrum
Angular
Sitecore
J2EE 
Salesforce implementation
Service Beans
Web Framework
React
Sourya
ECMA6
NET Development
Synfony2 
Netflix ZUL
Rest Services
Windows 7
Couch DB
MS PowerPoint 
data warehousing
SUPPLYCHAIN
Tool Rally
XML processing
MS Excel 
SQL Server 
Oracle DB
HTML
Web Forms
Defect tracking
Charts
HTML CSS
Ribbon
Unix 
Spring Zulu 
Languages SQL
Loans
Oracle 12C
Defect Tracking
Parasoft
Spring JDBC 
Maven applications
operation analyst
Rational Robot
Bootstrap
Temporary
spark
process analysis
DHTML 
Cucumber JVM
ExpressJS
Apache Zookeeper
Business Analysts
Visio
Technical Experience 
Apache CXF 
Angular Directives
data integration
Test plans
DOCKER
IDCAMS
AngularJS
Selenium 
firewalls
SharePoint 
Broker 
Screen Shots
Indus Software
Problem
West Trendon
BeforeMethod
Swagger
Mongo DB
Create JBPM
Access 
Soup UI
Spring Beans
Families
donut charts
Clearcase 
JRockit
Kolkata
Experienced inHTML
Agile Methodology
Proxy
CSS3 
CSS
Tomcat 
Desktop Intelligence
DLP solutions
Developed JSPs
DOM technologies 
functional testing
MongoDB Mockito
Software SharePoint
Rest WS
Express js
Service Catalog
MS excel
SDLC management
logout
Display Tag
NOSQL MongoDB 
Visual Paradigm
storage setup
Google Apps
Browser compatibility
Scrum 
brokerages
Transactions 
Logi XML 
Tiles Structure
Progress reports
Publisher 
Spring security
Web applications
AppDy OEM 
documents analysis
Client Randmcnally
Effective leadership
Manager
Jasper
server selection
Web Service
Hibernate framework
AWS S3
business analysis
Responsive Design
XStream
Asset Management
System Integration
Project coordination
EDUCATIONAL DETAILS
Environment Selenium
Repeat Service
Kalamazoo
Iterator
SPRING DAO
Apache Cordova
Windows 2K 
Shail Tank
POWER WATER
Manage implementation
various plans
SVNfor building
JPA annotations
AutoScalingGroups ASG 
Jquery
Action Script
Traceability Matrix
efficient workflow 
Fiddler 
Fishbone Analysis
Event Binding
Investigate
Data Access
Client ADP
Play Framework
Logical Models
RDS instances
Commercial Paper
CA Intertest
DHTML
Jdeveloper
insights
Documenting
ReactJS
neural networks
Postman Chrome 
stakeholders profile
Integration testing
XML schemas
JavaMail
NO SQL
PhoneGap
Document analysis
Facilitating discussion
Loyalty Program 
Service now
Impediment Management
Tiles Servlet
JDOM 
Web Methods 
Product hierarchy
Symfony
Context diagrams
Client Description 
Epsilon
Data mining
Selenium
Spencer
Exchange
particularly Word
Built distributed
networking
Citrix
IntelliJ
Activity diagram
Hystrix
Feature Refinement
Integrity
filters
LinkedIn ID 
Selenium IDE
VPC peering
Excellent interpersonal
IBatis
BAT design 
SQL Navigator
Testable 
coordinate
windows services
good communication
web application
AWS RDS
Hibernate3 Maven2
Business Intelligence
swagger
JDBC 
Windows
test reports 
SOA Infra
Warren
Anchor DW
Struts 
JSF
HTML 
Snowflake
ENVIRONMENT Windows
remedy 
Active MQ
Mapping
Used Java
NoSQL MongoDB 
panel
Apache Camel 
Claim Processing
eureka server
Data Dictionary
cloud
Metadata analysis
J2EE Architecture
Employer Details 
Apache Maven
Catastrophic management
Tools Methods
Spring Transactions
Problem solving
Spring JMS
Excellent analytical
HCL Technologies
Powermock
Angular 
WALMART
JNDI XML
jax WS
CQ5 bundles
Kogentix
Sockets
